main.connection {
    padding: 6.625rem 5rem;

    width: 100dvw;
    height: 100dvh;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.75rem;
}

main.connection > .logos {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

main.connection > .logos > img {
    height: 5rem;
    width: auto;
}

main.connection > .deployed {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

main.connection > .deployed > div {
    padding: 0.75rem 1rem;

    display: flex;
    column-gap: 0.5rem;

    border: 2px solid var(--text);
    border-radius: 10px;

    font-weight: 700;

    background-color: var(--card-background);
}

main.connection > h1 {
    text-align: center;
    font-size: 5rem;
    font-weight: 500;
}

main.connection > button.rnb-button {
    margin: 2rem 0;
    background-image: none;
    background-color: var(--primary) !important;
}

main.connection > #base,
main.connection > div.traits > div {
    width: max-content;
    padding: 0.5rem;

    display: flex;
    align-items: center;
    column-gap: 0.25rem;

    border: 1px solid var(--tetriary);
    border-radius: 10px;

    background-color: var(--card-background);
}

main.connection > #base > img {
    height: 2rem;
    width: auto;
}

main.connection > div.traits {
    display: flex;
    column-gap: 1rem;
    row-gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

main.connection > div.traits > div:last-of-type {
    grid-column: 1/3;
}

main.connection > .rnb-button {
    padding: 2rem 1.5rem;

    display: flex;
    align-items: center;
    column-gap: 1rem;
}

main.connection > .rnb-button h3 {
    color: white;
}
